<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laço Amarelo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <h1>Laço Amarelo - Portal de Saúde Mental</h1>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="noticia.html">Notícias</a></li>
            <li><a href="autoajuda.html">Autoajuda</a></li>
            <li><a href="profissionais.html">Profissionais</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="content">
        <div class="left-content">
            <div class="welcome">
                <h2>Bem-vindo ao Laço Amarelo, seu Portal de Saúde Mental</h2>
                <p>Este portal é dedicado a pessoas com diagnóstico de Transtorno Bipolar.</p>
                <p>Oferecemos recursos, informações e suporte para ajudar você a cuidar da sua saúde mental de forma eficaz e informada.</p>
            </div>
            <div class="news">
                <h2>Notícias e Atualizações</h2>
                <p>Acompanhe as últimas notícias e atualizações sobre saúde mental.</p>
            </div>
            <div class="autoajuda-intro">
                <h2>Autoajuda</h2>
                <p>Na seção de Autoajuda, você encontrará uma variedade de recursos para apoiar sua saúde mental. Acesse ferramentas e informações sobre práticas de bem-estar que podem ajudar no manejo do Transtorno Bipolar.</p>
                <ul>
                    <li><strong>Diário de Humor:</strong> Um diário de humor é uma ferramenta essencial para monitorar e compreender as variações emocionais no transtorno bipolar.</li>
                    <li><strong>Sono:</strong> Descubra a importância do sono para a saúde mental e estratégias para melhorar a qualidade do seu descanso.</li>
                    <li><strong>Mindfulness:</strong> Aprenda técnicas de mindfulness para reduzir o estresse, aumentar a concentração e promover um bem-estar geral.</li>
                </ul>
            </div>
        </div>
        <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-item">
                    <img class="img" src="img/imagem1.jpeg" alt="imagem1">
                    <div class="carousel-caption">
                        <a href="link-para-noticia1.html" target="_blank">Transtorno bipolar afeta cerca de 140 milhões de pessoas no mundo</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img" src="img/imagem2.JPG" alt="imagem2">
                    <div class="carousel-caption">
                        <a href="link-para-noticia2.html" target="_blank">O que é o transtorno Afetivo Bipolar segundo o DSM-5?</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img" src="img/imagem3.JPG" alt="imagem3">
                    <div class="carousel-caption">
                        <a href="link-para-noticia3.html" target="_blank">Estudos recentes sobre o impacto do transtorno bipolar na sociedade</a>
                    </div>
                </div>
            </div>
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </section>
</main>
<footer>
    <p>&copy; 2024 Laço Amarelo - Portal de Saúde Mental. Todos os direitos reservados.</p>
</footer>
<script src="js/script.js"></script>
</body>

</html>